# ============================================================================
# Meson Native Build Configuration for FastLED
# ============================================================================
# This file configures Meson to use Zig's bundled Clang toolchain with sccache.
# The binary wrappers (.exe) allow sccache to cache compilation results.

[binaries]
c = ['sccache', '@DIRNAME@/.meson/zig-cc-wrapper.exe']
cpp = ['sccache', '@DIRNAME@/.meson/zig-cxx-wrapper.exe']
ar = ['@DIRNAME@/.venv/Scripts/python.exe', '@DIRNAME@/.meson/zig-ar.py']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
# No additional properties needed - compiler flags are in meson.build
