
[platformio]
src_dir = dev ; target is ./dev/dev.ino
default_envs = dev

[env:generic-esp]
# Developement branch of the open source espressif32 platform
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
upload_protocol = esptool
monitor_filters = 
	default
	esp32_exception_decoder  ; Decode exceptions so that they are human readable.
; Symlink in the FastLED library so that changes to the library are reflected in the project
; build immediatly.
lib_deps = 
  FastLED=symlink://./
build_type = debug

build_flags =
	  -DDEBUG
    -g
    -Og
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DFASTLED_ESP32_SPI_BULK_TRANSFER=1    
check_tool = clangtidy

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:esp32s3]
extends = env:generic-esp
board = seeed_xiao_esp32s3
build_flags = 
    ${env:generic-esp.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = huge_app.csv

[env:esp32c6]
extends = env:generic-esp
board = esp32-c6-devkitc-1
build_flags = ${env:generic-esp.build_flags}

[env:esp32c3]
extends = env:generic-esp
board = esp32-c3-devkitm-1
build_flags = ${env:generic-esp.build_flags}

[env:esp32-wroom-32]
extends = env:generic-esp
board = esp32dev
build_flags = ${env:generic-esp.build_flags}

[env:esp32c2]
extends = env:generic-esp
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-c2-devkitm-1
build_flags = 
  ${env:generic-esp.build_flags}


[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
build_flags = 
  ${env:generic-esp.build_flags}


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_SERIAL

[env:dev]
extends = env:esp32s3


