[platformio]
src_dir = symlink://../../../src

[env:dev]
platform = platformio/native

lib_deps =
  FastLED

build_flags = 
  -DFASTLED_STUB_IMPL
  -DFASTLED_USE_STUB_ARDUINO
  -DFASTLED_STUB_MAIN_INCLUDE_INO="../examples/Blink/Blink.ino"
  -std=c++17
  -I../../src/platforms
  -isystem ../../src/platforms/stub ; for Arduino.h
  
