[platformio]
src_dir = symlink://../../../src

[env:dev]
platform = platformio/native

build_flags = 
  -DFASTLED_STUB_IMPL
  -DFASTLED_STUB_MAIN_INCLUDE_INO="../examples/Blink/Blink.ino"
  -std=c++17

