; This is a setup for the es

[env:esp32c6] ; the esp32c6 part can be renamed to anything you want.
; Note that this special platform override is used to bring in the
; idf5.1 toolchain that is now included in Arduino 2.3.1+, and may
; not be necessary in the near future.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
framework = arduino
; This is a popular ESP32-S3 board.
board = esp32-c6-devkitc-1

upload_protocol = esptool

; The exception decoder is a useful tool for debugging that is difficult
; to enable in the Arduino IDE. But in platformio it will decode the
; 0x0f4852c0 addreesses into the actual function names.
monitor_filters = 
	default
	esp32_exception_decoder

