# PlatformIO Platform-Specific Image for FastLED
# This image builds on the base image and pre-caches platform-specific toolchains
# (e.g., avr-gcc for Arduino Uno, xtensa-esp32-elf-gcc for ESP32, etc.)

# Use FastLED PlatformIO base image (contains uv, PlatformIO, and all Python dependencies)
FROM fastled-platformio:latest

# Copy platformio.ini from build context
# This file defines the platform, board, and framework configuration
COPY platformio.ini /fastled/platformio.ini

# FastLED project (with src/, examples/, etc.) is already in the base image at /fastled/
# Use the existing Blink example to pre-cache platform-specific toolchains
RUN mkdir -p /fastled/src && \
    cp /fastled/examples/Blink/Blink.ino /fastled/src/

# Run initial compilation to cache all platform dependencies
# This pre-downloads platform toolchains, framework files, and libraries
# The cache is stored in ~/.platformio/packages and ~/.platformio/platforms
RUN pio run || echo "Initial compilation may have warnings, continuing..."

# Clean up build artifacts but preserve the PlatformIO cache
RUN rm -rf /fastled/src/Blink.ino \
           /fastled/.pio/build/*

# The PlatformIO cache is preserved in ~/.platformio
# Future compilations will use these cached files

# Keep the /fastled directory with cached compilation
# It will be updated via rsync at runtime

# Install rsync for syncing files at runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends rsync && \
    rm -rf /var/lib/apt/lists/*

# Create output directory for compiled binaries
RUN mkdir -p /fastled/output

# Copy entrypoint script for handling rsync and output directory
COPY entrypoint.sh /usr/local/bin/fastled-entrypoint.sh
RUN chmod +x /usr/local/bin/fastled-entrypoint.sh

# Set working directory
WORKDIR /fastled

# Set entrypoint to handle output directory
ENTRYPOINT ["/usr/local/bin/fastled-entrypoint.sh"]

# Default command - can be overridden at runtime
CMD ["/bin/bash"]

# Metadata labels (can be overridden with --label flags during build)
LABEL maintainer="FastLED Team"
LABEL description="PlatformIO Docker image with pre-cached dependencies for FastLED"
LABEL version="1.0.0"
