# FastLED Include What You Use Mapping File
# This file tells IWYU about FastLED's specific include patterns and structure

[
  # FastLED main headers - these are the public API
  { include: ['"FastLED.h"', 'public', '"FastLED.h"', 'public'] },
  { include: ['"fastled.h"', 'public', '"FastLED.h"', 'public'] },
  
  # Core FastLED headers that should be included directly
  { include: ['"lib8tion.h"', 'public', '"lib8tion.h"', 'public'] },
  { include: ['"pixeltypes.h"', 'public', '"pixeltypes.h"', 'public'] },
  { include: ['"hsv2rgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"crgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"colorutils.h"', 'public', '"colorutils.h"', 'public'] },
  { include: ['"colorpalettes.h"', 'public', '"colorpalettes.h"', 'public'] },
  
  # Platform dispatch headers - keep these as-is (don't suggest platform-specific includes)
  { include: ['"platforms/init.h"', 'public', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/stub/init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/32/init_esp32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/8266/init_esp8266.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/teensy/init_teensy4.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/rp/init_rp.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/stm32/init_stm32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d21/init_samd21.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d51/init_samd51.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/nrf52/init_nrf52.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/wasm/init_wasm.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/win/init_win.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/mgm240/init_mgm240.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/silabs/init_silabs.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/renesas/init_renesas.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/sam/init_sam.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/apollo3/init_apollo3.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/avr/init_avr.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/posix/init_posix.h"', 'private', '"platforms/init.h"', 'public'] },

  # Mutex platform abstraction - all platform-specific mutex headers redirect to public API
  { include: ['"platforms/mutex.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub_stl.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub_noop.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"mutex_stub_stl.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"mutex_stub_noop.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/esp/32/mutex_esp32.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/rp/mutex_rp.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/stm32/mutex_stm32.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/d21/mutex_samd.h"', 'private', '"fl/stl/mutex.h"', 'public'] },

  # Platform-specific headers should not be suggested directly
  { include: ['"platforms/*/fastled_*.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"platforms/*/clockless_*.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"platforms/*/*"', 'private', '"FastLED.h"', 'public'] },
  
  # Internal headers should redirect to public API
  { include: ['"controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"cled_controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"led_sysdefs.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"led_sysdefs_stub_generic.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_config.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_delay.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_progmem.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"power_mgt.h"', 'private', '"FastLED.h"', 'public'] },
  
  # fl/ namespace headers - the modern FastLED API
  { include: ['"fl/ptr.h"', 'public', '"fl/ptr.h"', 'public'] },
  { include: ['"fl/vector.h"', 'public', '"fl/vector.h"', 'public'] },
  { include: ['"fl/allocator.h"', 'public', '"fl/allocator.h"', 'public'] },
  { include: ['"fl/math.h"', 'public', '"fl/math.h"', 'public'] },
  { include: ['"fl/force_inline.h"', 'public', '"fl/force_inline.h"', 'public'] },
  
  # FX headers - effects system
  { include: ['"fl/fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fl/fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fl/fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fl/fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fl/fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['"fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['"fx/detail/*"', 'private', '"fl/fx/fx.h"', 'public'] },
  
  # Third-party headers should not be suggested for user code
  { include: ['"third_party/*/*"', 'private', '"FastLED.h"', 'public'] },

  # Chipset-specific headers redirect to main header
  { include: ['"chipsets.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"ws2812_controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"apa102_controller.h"', 'private', '"FastLED.h"', 'public'] },
  
  # Testing headers - keep as-is for test files
  { include: ['"test_*.h"', 'public', '"test_*.h"', 'public'] },
  { include: ['"doctest.h"', 'public', '"doctest.h"', 'public'] },

  # FastLED uses custom stdint.h replacement to avoid 500ms compile-time penalty
  # Map standard headers to FastLED equivalents
  { include: ['<stdint.h>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<stddef.h>', 'public', '"fl/stl/cstddef.h"', 'public'] },
  { include: ['<cstdint>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<cstddef>', 'public', '"fl/stl/cstddef.h"', 'public'] },

  # Map system placement new header to FastLED wrapper
  # This redirects libc++'s __new/placement_new_delete.h to our platform abstraction
  { include: ['"__new/placement_new_delete.h"', 'private', '"fl/stl/new.h"', 'public'] },
  { include: ['<new>', 'public', '"fl/stl/new.h"', 'public'] },

  # ========================================================================
  # Platform Integer Type Headers (Internal Implementation)
  # ========================================================================
  # Platform-specific integer type headers are internal implementation details.
  # All code should use the public API: fl/int.h
  { include: ['"platforms/shared/int_windows.h"', 'private', '"fl/int.h"', 'public'] },
  { include: ['"platforms/shared/int.h"', 'private', '"fl/int.h"', 'public'] },
  { include: ['"platforms/*/int*.h"', 'private', '"fl/int.h"', 'public'] },

  # ========================================================================
  # Platform-Specific Headers (Not Available on Host Platform)
  # ========================================================================
  # These headers are only available when compiling for specific platforms
  # (Arduino, ESP32, AVR, ARM, etc.). When IWYU runs on the host (stub)
  # platform, these headers don't exist. We mark them as 'private' so IWYU
  # doesn't suggest them, but allows them when behind #ifdef guards.

  # Arduino Core Headers
  # Arduino.h exists on stub platform (src/platforms/stub/Arduino.h), so it's available to IWYU
  { include: ['<Arduino.h>', 'public', '<Arduino.h>', 'public'] },

  # AVR Platform Headers
  # These don't exist on stub - map to FastLED's progmem abstraction
  # Note: fastled_progmem.h itself is private (line 51), so we mark it private here too
  { include: ['<avr/pgmspace.h>', 'private', '"fastled_progmem.h"', 'private'] },
  { include: ['<avr/io.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<avr/interrupt.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<avr/wdt.h>', 'private', '"FastLED.h"', 'public'] },

  # ESP32 Arduino HAL Headers
  { include: ['<esp32-hal.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp32-hal-gpio.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ESP-IDF Framework Headers (driver/*)
  { include: ['<driver/gpio.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/spi_master.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/i2s.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/rmt.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/periph_ctrl.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ESP-IDF Framework Headers (esp_*)
  { include: ['<esp_heap_caps.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_intr_alloc.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_system.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_log.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_cpu.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_lcd_panel_io.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_lcd_panel_ops.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_private/periph_ctrl.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_intr.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # FreeRTOS Headers (used by ESP32 and some ARM platforms)
  { include: ['<freertos/FreeRTOS.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/task.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/semphr.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/queue.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ARM/Teensy Platform Headers
  { include: ['<kinetis.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<imxrt.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<nrf.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<sam.h>', 'private', '"FastLED.h"', 'public'] },

  # Raspberry Pi Pico SDK Headers
  { include: ['<pico/stdlib.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<hardware/gpio.h>', 'private', '"FastLED.h"', 'public'] },
  { include: ['<hardware/pio.h>', 'private', '"FastLED.h"', 'public'] },
]