# FastLED Include What You Use Mapping File
# This file tells IWYU about FastLED's specific include patterns and structure

[
  # FastLED main headers - these are the public API
  { include: ['"fastled.h"', 'public', '"FastLED.h"', 'public'] },
  
  # Core FastLED headers that should be included directly
  { include: ['"lib8tion.h"', 'public', '"lib8tion.h"', 'public'] },
  { include: ['"pixeltypes.h"', 'public', '"pixeltypes.h"', 'public'] },
  { include: ['"hsv2rgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"crgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"colorutils.h"', 'public', '"colorutils.h"', 'public'] },
  { include: ['"colorpalettes.h"', 'public', '"colorpalettes.h"', 'public'] },
  
  # Platform dispatch headers - keep these as-is (don't suggest platform-specific includes)
  { include: ['"platforms/init.h"', 'public', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/stub/init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/32/init_esp32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/8266/init_esp8266.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/teensy/init_teensy4.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/rp/init_rp.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/stm32/init_stm32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d21/init_samd21.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d51/init_samd51.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/nrf52/init_nrf52.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/wasm/init_wasm.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/win/init_win.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/mgm240/init_mgm240.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/silabs/init_silabs.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/renesas/init_renesas.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/sam/init_sam.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/apollo3/init_apollo3.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/avr/init_avr.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/posix/init_posix.h"', 'private', '"platforms/init.h"', 'public'] },

  # Mutex platform abstraction - all platform-specific mutex headers redirect to public API
  { include: ['"platforms/mutex.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub_stl.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/stub/mutex_stub_noop.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"mutex_stub_stl.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"mutex_stub_noop.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/esp/32/mutex_esp32.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/rp/mutex_rp.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/stm32/mutex_stm32.h"', 'private', '"fl/stl/mutex.h"', 'public'] },
  { include: ['"platforms/arm/d21/mutex_samd.h"', 'private', '"fl/stl/mutex.h"', 'public'] },

  # Platform-specific headers should not be suggested directly
  # Use @"regex" syntax (IWYU does not support shell globs - * is literal)
  { include: ['@"platforms/.*/fastled_.*\\.h"' is now marked with pragma,
  
  # Internal headers should redirect to public API
  { include: ['"platforms/null_progmem.h"', 'private', '"fastled_progmem.h"', 'public'] },
  { include: ['"power_mgt.h"' is now marked with pragma,
  
  # fl/ namespace headers - the modern FastLED API
  { include: ['"fl/vector.h"', 'public', '"fl/vector.h"', 'public'] },
  { include: ['"fl/allocator.h"', 'public', '"fl/allocator.h"', 'public'] },
  { include: ['"fl/math.h"', 'public', '"fl/math.h"', 'public'] },
  { include: ['"fl/force_inline.h"', 'public', '"fl/force_inline.h"', 'public'] },
  
  # FX headers - effects system
  { include: ['"fl/fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fl/fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fl/fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fl/fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fl/fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['"fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['@"fx/detail/.*"', 'private', '"fl/fx/fx.h"', 'public'] },
  
  # Third-party headers should not be suggested for user code
  { include: ['@"third_party/.*"' is now marked with pragma,

  # Chipset-specific headers redirect to main header
  
  # Testing headers - keep as-is for test files
  { include: ['@"test_.*\\.h"', 'public', '"test.h"', 'public'] },
  # doctest.h is private - IWYU should never recommend it
  { include: ['"doctest.h"', 'private', '"test.h"', 'public'] },

  # FastLED uses custom stdint.h replacement to avoid 500ms compile-time penalty
  # Map standard headers to FastLED equivalents
  { include: ['<stdint.h>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<stddef.h>', 'public', '"fl/stl/cstddef.h"', 'public'] },
  { include: ['<cstdint>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<cstddef>', 'public', '"fl/stl/cstddef.h"', 'public'] },

  # Map system placement new header to FastLED wrapper
  # This redirects libc++'s __new/placement_new_delete.h to our platform abstraction
  { include: ['"__new/placement_new_delete.h"', 'private', '"fl/stl/new.h"', 'public'] },
  { include: ['<new>', 'public', '"fl/stl/new.h"', 'public'] },

  # ========================================================================
  # SIMD Platform Dispatch (Internal Implementation)
  # ========================================================================
  # Platform-specific SIMD headers are internal implementation details.
  # All code should use the public API: fl/simd.h
  { include: ['"platforms/shared/simd_x86.hpp"', 'private', '"fl/simd.h"', 'public'] },
  { include: ['"platforms/shared/simd_noop.hpp"', 'private', '"fl/simd.h"', 'public'] },
  { include: ['"platforms/simd.h"', 'private', '"fl/simd.h"', 'public'] },

  # ========================================================================
  # Platform Integer Type Headers (Internal Implementation)
  # ========================================================================
  # Platform-specific integer type headers are internal implementation details.
  # All code should use the public API: fl/int.h or fl/stl/stdint.h
  #
  { include: ['"platforms/shared/int_windows.h"', 'private', '"fl/int.h"', 'public'] },
  { include: ['"platforms/shared/int.h"', 'private', '"fl/int.h"', 'public'] },
  { include: ['"platforms/int.h"', 'private', '"fl/int.h"', 'public'] },
  { include: ['@"platforms/.*/int.*\\.h"', 'private', '"fl/int.h"', 'public'] },
  # fl/stl/stdint.h re-exports fl/int.h (via IWYU pragma: export in source).
  # This means files including fl/stl/stdint.h don't need fl/int.h separately.

  # ========================================================================
  # Platform-Specific Headers (Not Available on Host Platform)
  # ========================================================================
  # These headers are only available when compiling for specific platforms
  # (Arduino, ESP32, AVR, ARM, etc.). When IWYU runs on the host (stub)
  # platform, these headers don't exist. We mark them as 'private' so IWYU
  # doesn't suggest them, but allows them when behind #ifdef guards.

  # Arduino Core Headers
  # Arduino.h exists on stub platform (src/platforms/stub/Arduino.h), so it's available to IWYU
  { include: ['<Arduino.h>', 'public', '<Arduino.h>', 'public'] },

  # AVR Platform Headers
  # These don't exist on stub - map to FastLED's progmem abstraction
  { include: ['<avr/pgmspace.h>', 'private', '"fastled_progmem.h"', 'public'] },
  { include: ['<avr/io.h>' is now marked with pragma,

  # ESP32 Arduino HAL Headers
  { include: ['<esp32-hal-gpio.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ESP-IDF Framework Headers (driver/*)
  { include: ['<driver/gpio.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/spi_master.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/i2s.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/rmt.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<driver/periph_ctrl.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ESP-IDF Framework Headers (esp_*)
  { include: ['<esp_heap_caps.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_intr_alloc.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_system.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_log.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_cpu.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_lcd_panel_io.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_lcd_panel_ops.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_private/periph_ctrl.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<esp_intr.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # FreeRTOS Headers (used by ESP32 and some ARM platforms)
  { include: ['<freertos/FreeRTOS.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/task.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/semphr.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },
  { include: ['<freertos/queue.h>', 'private', '"platforms/esp/32/core/led_sysdefs_esp32.h"', 'public'] },

  # ARM/Teensy Platform Headers
  { include: ['<kinetis.h>' is now marked with pragma,

  # Raspberry Pi Pico SDK Headers

  # ========================================================================
  # SSE Include Chain
  # ========================================================================
  # emmintrin.h (SSE2) transitively includes xmmintrin.h (SSE1).
  # IWYU doesn't track this transitive include, so it falsely suggests
  # adding xmmintrin.h when emmintrin.h is already included.
  { include: ['"xmmintrin.h"', 'public', '<emmintrin.h>', 'public'] },

  # ========================================================================
  # MinGW Internal Headers (compiler-defined macros)
  # ========================================================================
  # _mingw_mac.h: IWYU traces _M_X64 here, but it's a compiler builtin.
  # Cannot map to a public header (would create false suggestion).
  # Fix: use "// IWYU pragma: no_include" in source files instead.

  # ========================================================================
  # CATCH-ALL: *.cpp.hpp files are private (unity build implementation files)
  # ========================================================================
  # These are implementation files, not headers. IWYU should never recommend them.
  # Only _build.cpp.hpp files include them (enforced by a separate linter).
  { include: ['@".*\\.cpp\\.hpp"' is now marked with pragma,

  # ========================================================================
  # Platform infrastructure headers (public within platform code)
  # ========================================================================
  # These headers are used directly by platform driver files and should remain
  # accessible without redirection to fl/detail/private.h. Mark as private but
  # don't redirect to avoid visibility conflicts with the catch-all rule below.
  { include: ['"platforms/memory_barrier.h"', 'private', '"platforms/memory_barrier.h"', 'private'] },

  # ========================================================================
  # CATCH-ALL: All other platform headers are private and redirect
  # ========================================================================
  # This must be LAST so specific rules above take priority.
  # Matches any header under platforms/ at any depth (except those listed above)
  # and redirects to fl/detail/private.h.
  # Note: Headers marked above will be processed first and won't be redirected.
  { include: ['@"platforms/.*"' is now marked with pragma,
]
