# FastLED Include What You Use Mapping File
# This file tells IWYU about FastLED's specific include patterns and structure

[
  # FastLED main headers - these are the public API
  { include: ['"FastLED.h"', 'public', '"FastLED.h"', 'public'] },
  { include: ['"fastled.h"', 'public', '"FastLED.h"', 'public'] },
  
  # Core FastLED headers that should be included directly
  { include: ['"lib8tion.h"', 'public', '"lib8tion.h"', 'public'] },
  { include: ['"pixeltypes.h"', 'public', '"pixeltypes.h"', 'public'] },
  { include: ['"hsv2rgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"crgb.h"', 'public', '"hsv2rgb.h"', 'public'] },
  { include: ['"colorutils.h"', 'public', '"colorutils.h"', 'public'] },
  { include: ['"colorpalettes.h"', 'public', '"colorpalettes.h"', 'public'] },
  
  # Platform dispatch headers - keep these as-is (don't suggest platform-specific includes)
  { include: ['"platforms/init.h"', 'public', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/stub/init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"init_stub.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/32/init_esp32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/esp/8266/init_esp8266.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/teensy/init_teensy4.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/rp/init_rp.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/stm32/init_stm32.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d21/init_samd21.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/d51/init_samd51.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/nrf52/init_nrf52.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/wasm/init_wasm.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/win/init_win.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/mgm240/init_mgm240.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/silabs/init_silabs.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/renesas/init_renesas.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/arm/sam/init_sam.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/apollo3/init_apollo3.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/avr/init_avr.h"', 'private', '"platforms/init.h"', 'public'] },
  { include: ['"platforms/posix/init_posix.h"', 'private', '"platforms/init.h"', 'public'] },

  # Platform-specific headers should not be suggested directly
  { include: ['"platforms/*/fastled_*.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"platforms/*/clockless_*.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"platforms/*/*"', 'private', '"FastLED.h"', 'public'] },
  
  # Internal headers should redirect to public API
  { include: ['"controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"cled_controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"led_sysdefs.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"led_sysdefs_stub_generic.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_config.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_delay.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"fastled_progmem.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"power_mgt.h"', 'private', '"FastLED.h"', 'public'] },
  
  # fl/ namespace headers - the modern FastLED API
  { include: ['"fl/ptr.h"', 'public', '"fl/ptr.h"', 'public'] },
  { include: ['"fl/vector.h"', 'public', '"fl/vector.h"', 'public'] },
  { include: ['"fl/allocator.h"', 'public', '"fl/allocator.h"', 'public'] },
  { include: ['"fl/math.h"', 'public', '"fl/math.h"', 'public'] },
  { include: ['"fl/force_inline.h"', 'public', '"fl/force_inline.h"', 'public'] },
  
  # FX headers - effects system
  { include: ['"fl/fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fx/fx.h"', 'public', '"fl/fx/fx.h"', 'public'] },
  { include: ['"fl/fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fx/fx1d.h"', 'public', '"fl/fx/fx1d.h"', 'public'] },
  { include: ['"fl/fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fx/fx2d.h"', 'public', '"fl/fx/fx2d.h"', 'public'] },
  { include: ['"fl/fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fx/fx_engine.h"', 'public', '"fl/fx/fx_engine.h"', 'public'] },
  { include: ['"fl/fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['"fx/frame.h"', 'public', '"fl/fx/frame.h"', 'public'] },
  { include: ['"fx/detail/*"', 'private', '"fl/fx/fx.h"', 'public'] },
  
  # Third-party headers should not be suggested for user code
  { include: ['"third_party/*/*"', 'private', '"FastLED.h"', 'public'] },
  
  # Arduino-specific headers
  { include: ['<Arduino.h>', 'public', '<Arduino.h>', 'public'] },
  { include: ['<avr/pgmspace.h>', 'public', '<avr/pgmspace.h>', 'public'] },
  
  # Chipset-specific headers redirect to main header
  { include: ['"chipsets.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"ws2812_controller.h"', 'private', '"FastLED.h"', 'public'] },
  { include: ['"apa102_controller.h"', 'private', '"FastLED.h"', 'public'] },
  
  # Testing headers - keep as-is for test files
  { include: ['"test_*.h"', 'public', '"test_*.h"', 'public'] },
  { include: ['"doctest.h"', 'public', '"doctest.h"', 'public'] },

  # FastLED uses custom stdint.h replacement to avoid 500ms compile-time penalty
  # Map standard headers to FastLED equivalents
  { include: ['<stdint.h>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<stddef.h>', 'public', '"fl/stl/cstddef.h"', 'public'] },
  { include: ['<cstdint>', 'public', '"fl/stl/stdint.h"', 'public'] },
  { include: ['<cstddef>', 'public', '"fl/stl/cstddef.h"', 'public'] },

  # Map system placement new header to FastLED wrapper
  # This redirects libc++'s __new/placement_new_delete.h to our platform abstraction
  { include: ['"__new/placement_new_delete.h"', 'private', '"fl/stl/new.h"', 'public'] },
  { include: ['<new>', 'public', '"fl/stl/new.h"', 'public'] },
]