//
//  Digispark Tiny Core.xcconfig 
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei VILO on Feb 14, 2013
//  Copyright   (c) 2012-2014 http://embedxcode.weebly.com
//  License     All rigths reserved
//
// Last update: Feb 06, 2014 release 131

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = digispark-tiny

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATtinyX5__ DIGISPARK

// Specify the full path and name of the application
// with /Contents/Resources/Java/** after
//
HEADER_SEARCH_PATHS = /Applications/DigisparkArduino.app/Contents/Resources/Java/** /Applications/Arduino.app/Contents/Resources/Java/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
MAX_RAM_SIZE = 512

// If the programmer provides no serial port, set AVRDUDE_NO_SERIAL_PORT = 1
// Otherwise, comment or set AVRDUDE_NO_SERIAL_PORT = 0 with BOARD_PORT as serial port
//
AVRDUDE_NO_SERIAL_PORT = 1
