[platformio]
src_dir = symlink://../../../src

[env:dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    https://github.com/dvarrel/AsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer
    ArduinoJson
    FS
    ArduinoOTA
    ESPmDNS

lib_ldf_mode=deep
build_flags=-DFASTLED_STUB_MAIN_INCLUDE_INO="../ci/kitchensink/kitchensink.ino.cpp"